# API Backend
VITE_API_URL=https://tsinjool-backend.onrender.com/api

# Google OAuth
VITE_GOOGLE_CLIENT_ID=ton-client-id-ici.apps.googleusercontent.com
VITE_SUPABASE_URL=https://ezetxacdchfymubmdbnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZXR4YWNkY2hmeW11Ym1kYm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODY5MzcsImV4cCI6MjA2ODA2MjkzN30.W0BooeBP0kjyU7_Qg9MBZJx23osvtudo20b8xNkI48U



